// Create nodes for fishing gears
CREATE (ber_jal:FishingGear {name: 'Seine net (Ber jal)', type: 'net', mesh_size: '2.30-5.00 cm', shape: 'Rectangular, Nylon twine', fishing_effort_per_day: '02', CPUE: '15-18 kg/effort', main_fishing_period: 'Oct-Dec, Feb-Mar', catch_composition: 'Rui, Catla, Silver carp, Mola, Tit puti', construction_cost: 'About 1,00,000 BDT'})
CREATE (komar_jal:FishingGear {name: 'Drag net (Komar jal)', type: 'net', mesh_size: '3-4 cm', shape: 'Rectangular, Nylon twine', fishing_effort_per_day: '4-5', CPUE: '02-2.5 kg/effort', main_fishing_period: 'May-Jun', catch_composition: 'Bele, Taki, Puti, Tengra, baim', construction_cost: '1,500-4,000 BDT'})
CREATE (thela_jal:FishingGear {name: 'Push net (Thela jal)', type: 'net', mesh_size: '0.25-0.50 cm', shape: 'Triangular, Cod twine with bamboo frame', fishing_effort_per_day: '7-8', CPUE: '01-1.5 kg/effort', main_fishing_period: 'Over the year', catch_composition: 'Puti, Taki, Bele, Chapil, Icha chingri', construction_cost: '1,500-2,500 BDT'})
CREATE (jhaki_jal:FishingGear {name: 'Cast net (Jhaki jal)', type: 'net', mesh_size: '0.5-1.4 cm', shape: 'Conical, Nylon twine', fishing_effort_per_day: '13-15', CPUE: '<1.50 kg/effort', main_fishing_period: 'July-September', catch_composition: 'Punti, chapila, colisa, Silver carp, Rui, Catla, koi', construction_cost: '2,000-4,500 BDT'})
CREATE (veshal_jal:FishingGear {name: 'Lift net (Veshal jal)', type: 'net', mesh_size: '0.5 Centre; 1.5 Front', shape: 'Square, Nylon twine', fishing_effort_per_day: '05', CPUE: '01-1.5 kg/effort', main_fishing_period: 'June-Aug & Oct-Dec', catch_composition: 'Bata, Punti, mola, tengra, Koi', construction_cost: '9,000-10,000 BDT'})
CREATE (current_jal:FishingGear {name: 'Gill net (Current jal)', type: 'net', mesh_size: '1.0-3.00 cm', shape: 'Rectangular, Nylon twine', fishing_effort_per_day: '01', CPUE: '08-10 kg/effort', main_fishing_period: 'Round the year', catch_composition: 'Puti, Taki, shing, magur tengra, Bele, Koi', construction_cost: '3,500-6,000 BDT'})
CREATE (fash_jal:FishingGear {name: 'Gill net (Fash jal)', type: 'net', mesh_size: '5-8 cm', shape: 'Rectangular, Mono-filament nylon', fishing_effort_per_day: '02', CPUE: '10-12 kg/effort', main_fishing_period: 'Round the year', catch_composition: 'Puti, Taki, Shing, Bele, Icha chingri', construction_cost: '3,500-6,500 BDT'})
CREATE (puti_jal:FishingGear {name: 'Gill net (Puti jal)', type: 'net', mesh_size: '2.0-3.0 cm', shape: 'Rectangular, cotton twine or monofilament', fishing_effort_per_day: '01', CPUE: '04-05 kg/effort', main_fishing_period: 'Round the year', catch_composition: 'Punti, Bele, Gulsha, Koi, Taki', construction_cost: '250-2500 BDT'})

// Create nodes for traps
CREATE (choro:FishingGear {name: 'Charo/Vair', type: 'trap', description: 'Long box-like trap with a door extending from its base to its apex', materials: 'Split bamboo sticks tied with creeper or cane', fishing_period: 'July to January', major_fish_caught: 'Rui, Catla, Punti, Koi, Baim, Tengra, Katchki, Mola, Boal, Gozar, Shol, Taki'})
CREATE (ghuni:FishingGear {name: 'Ghuni/Kholsun', type: 'trap', description: 'Rectangular box-shaped', materials: 'Split bamboo tied with jute rope or cane', fishing_period: 'Early morning or evening', major_fish_caught: 'Baim, Koi, Punti, Tengra, small prawn'})
CREATE (bite:FishingGear {name: 'Bitte', type: 'trap', description: 'Basket-shaped, made of split bamboo with two or three entrances', materials: 'Split bamboo', fishing_period: 'Early morning and evening', major_fish_caught: 'Punti, Koi, Baim, Punti, Tengra, Katchki, Mola, Chanda, Khalisha'})

// Create nodes for hooks and lines
CREATE (dhawn_borshi:FishingGear {name: 'Dhawn borshi', type: 'hook and line', bait_used: 'Earthworm', catch_per_haul: '0.25-2 kg', fishing_period: 'June-Sep', major_fish_caught: 'Shol, taki, tengra, punti, boal'})
CREATE (nol_borshi:FishingGear {name: 'Nol/Dhap borshi', type: 'hook and line', bait_used: 'Small live fish, earthworm, small frog', catch_per_haul: '0.25-1.5 kg', fishing_period: 'June-Jan', major_fish_caught: 'Shol, taki, tengra, boal'})
CREATE (chip_borshi:FishingGear {name: 'Chip borshi', type: 'hook and line', bait_used: 'Small live fish, earthworm, small frog', catch_per_haul: '0.03-0.05 kg', fishing_period: 'All seasons except rainy day and winter', major_fish_caught: 'Koi, Shing, Punti, Tengra and some carp species'})

// Create nodes for wounding gears
CREATE (koach:FishingGear {name: 'Koach', type: 'wounding gear', length: '1-3 m', num_iron_sticks: '10-20', catch_per_haul: '1-2 kg', fishing_period: 'Jul-Jan'})
CREATE (teta:FishingGear {name: 'Teta', type: 'wounding gear', length: '1.5-2.1 m', num_iron_sticks: '6', catch_per_haul: '0.5-2 kg', fishing_period: 'Jul-Jan'})

// Create nodes for crafts
CREATE (kosha:FishingCraft {name: 'Kosha', size: 'Length 8-10 m, Height 1-2 m, Width 2-4 m', shape_of_bottom: 'Flat', persons_needed: '2-3', boat_type: 'Non-mechanized', life_span: '4-5 years'})
CREATE (dinghi:FishingCraft {name: 'Dinghi', size: 'Length 5-6 m, Width 2-3 m', shape_of_bottom: 'Rounded', persons_needed: '5-6', boat_type: 'Non-mechanized', life_span: '4-5 years'})

// Create nodes for usage statistics
CREATE (usage_stats:UsageStatistics {most_usable_gear: 'Seine net (Ber jal)', percentage: '78.15%', second_most_usable_gear: 'Drag net (Komar jal)', second_percentage: '16.05%', gill_net_usage: '2.32%', cast_net_usage: '1.51%', push_net_usage: '1.00%', wounding_gear_usage: '0.50%', hooks_and_lines_usage: '0.35%', traps_usage: '0.12%'})

// Create nodes for catch composition
CREATE (catch_composition:CatchComposition {highest_catch_gear: 'Seine net (Ber jal)', highest_catch_percentage: '70.19%', lowest_catch_gear: 'Push net (Thela jal)', lowest_catch_percentage: '1.00%'})

// Create nodes for economic aspects
CREATE (economic_aspects:EconomicAspects {fisher_with_own_craft: '40.91%', fisher_without_craft: '59.09%'})

// Create nodes for conservation
CREATE (conservation:Conservation {illegal_gears: 'Current jal, Ber jal, Fash jal, Puti jal', recommendation: 'Strong implementation of all conservation guidelines and acts to prevent illegal fishing, seizing of destructive fishing gears and also protecting potential breeding habitats'})

// Create nodes for location and study period
CREATE (location:Location {name: 'Bukbhora Oxbow Lake', coordinates: '23.1759° N, 89.1170° E', description: 'One of the prominent oxbow lakes located in Jashore Sadar Upazila'})
CREATE (study_period:StudyPeriod {start_date: 'July 2023', end_date: 'June 2024'})
CREATE (main_fishing_period:FishingPeriod {start_month: 'November', end_month: 'June', description: 'Harvesting of carp species'})

// Create relationships
CREATE (ber_jal)-[:MOST_USABLE_GEAR {percentage: '78.15%'}]->(usage_stats)
CREATE (komar_jal)-[:SECOND_MOST_USABLE_GEAR {percentage: '16.05%'}]->(usage_stats)
CREATE (current_jal)-[:ILLEGAL_GEAR]->(conservation)
CREATE (ber_jal)-[:ILLEGAL_GEAR]->(conservation)
CREATE (fash_jal)-[:ILLEGAL_GEAR]->(conservation)
CREATE (puti_jal)-[:ILLEGAL_GEAR]->(conservation)
CREATE (ber_jal)-[:HAS_CATCH_COMPOSITION {percentage: '70.19%'}]->(catch_composition)
CREATE (thela_jal)-[:HAS_CATCH_COMPOSITION {percentage: '1.00%'}]->(catch_composition)
CREATE (kosha)-[:USED_BY_FISHERS {percentage: '40.91%'}]->(economic_aspects)
CREATE (dinghi)-[:USED_BY_FISHERS {percentage: '40.91%'}]->(economic_aspects)
CREATE (location)-[:STUDY_CONDUCTED_AT]->(study_period)
CREATE (location)-[:HAS_FISHING_GEAR]->(ber_jal)
CREATE (location)-[:HAS_FISHING_GEAR]->(komar_jal)
CREATE (location)-[:HAS_FISHING_GEAR]->(thela_jal)
CREATE (location)-[:HAS_FISHING_GEAR]->(jhaki_jal)
CREATE (location)-[:HAS_FISHING_GEAR]->(veshal_jal)
CREATE (location)-[:HAS_FISHING_GEAR]->(current_jal)
CREATE (location)-[:HAS_FISHING_GEAR]->(fash_jal)
CREATE (location)-[:HAS_FISHING_GEAR]->(puti_jal)
CREATE (location)-[:HAS_FISHING_GEAR]->(choro)
CREATE (location)-[:HAS_FISHING_GEAR]->(ghuni)
CREATE (location)-[:HAS_FISHING_GEAR]->(bite)
CREATE (location)-[:HAS_FISHING_GEAR]->(dhawn_borshi)
CREATE (location)-[:HAS_FISHING_GEAR]->(nol_borshi)
CREATE (location)-[:HAS_FISHING_GEAR]->(chip_borshi)
CREATE (location)-[:HAS_FISHING_GEAR]->(koach)
CREATE (location)-[:HAS_FISHING_GEAR]->(teta)
CREATE (location)-[:HAS_FISHING_CRAFT]->(kosha)
CREATE (location)-[:HAS_FISHING_CRAFT]->(dinghi)
CREATE (main_fishing_period)-[:APPLIES_TO]->(ber_jal)
CREATE (main_fishing_period)-[:APPLIES_TO]->(komar_jal)
CREATE (main_fishing_period)-[:APPLIES_TO]->(current_jal)
CREATE (main_fishing_period)-[:APPLIES_TO]->(fash_jal)
CREATE (main_fishing_period)-[:APPLIES_TO]->(puti_jal)
